# U-Ecommerce

./: Core_Ecommerce.sln  README.md
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Spesification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Core_Ecommerce/: Core_Ecommerce.csproj  Ecommerce.csproj  Program.cs  Startup.cs  UEcommerce.db  appsettings.json  info.txt
Core_Ecommerce/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
Core_Ecommerce/DTOs/: ProductToReturnDto.cs
Core_Ecommerce/Errors/: ApiException.cs  ApiResponse.cs
Core_Ecommerce/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Core_Ecommerce/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Core_Ecommerce/Middleware/: ExceptionMiddleware.cs
Core_Ecommerce/Migrations/: 20200902183022_UEcommerce.Designer.cs  20200902183022_UEcommerce.cs  StoreContextModelSnapshot.cs
Core_Ecommerce/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Class1.cs  GenericRepository.cs  ProductRepository.cs  SpesificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200902183022_UEcommerce.Designer.cs  20200902183022_UEcommerce.cs  20200906171728_InitialCreate.Designer.cs  20200907163828_InitialCreate.Designer.cs  20200907163828_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: Startup.cs  client.csproj  libman.json
client/ClientApp/: angular.json  package-lock.json  package.json
client/ClientApp/src/: index.html
client/ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.js  app.routes.js.map
client/ClientApp/src/app/nav-menu/: nav-menu.component.html
client/Properties/: launchSettings.json
